{
	"name": "ER404 Bot",
	"description": "ReWoxi ER404 için kodladı.",
	"keywords": ["ER404", "ReWoxi", "Yonetim Bot", "Telegram Bot", "Pyrogram", "Telegram", "Bot"],
	"repository": "https://github.com/Meinos10/ER404",
	"env": {
		"BOT_TOKEN": {
			"description": "@BotFather dan alınan token"
		},
		"API_ID": {
			"description": "my.telegram.org/apps den aldığınız api_id"
		},
		"API_HASH": {
			"description": "my.telegram.org/apps den aldığınız api_hash"
		},
		"SUDO_IDS": {
			"description": "Sudo kullanıcı id leri"
		},
		"CHAT": {
			"description": "Sohbet grubu username"
		},
		"BOT_NAME": {
			"description": "Botun '@' olmadan username yazın"
		}
	},
	"buildpacks": [
		{
			"url": "heroku/python"
		}
	]
}
